; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.11 and DSP System Toolbox 9.13.
; Generated on: 16-Nov-2022 14:21:44
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ff95,
fff0,
ffef,
ffef,
ffef,
ffee,
ffef,
ffef,
fff0,
fff2,
fff3,
fff5,
fff8,
fffb,
fffe,
0002,
0006,
000b,
0010,
0015,
001b,
0020,
0027,
002d,
0033,
003a,
0040,
0046,
004c,
0052,
0057,
005c,
0061,
0064,
0067,
0069,
006b,
006b,
0069,
0067,
0064,
005f,
0058,
0050,
0047,
003c,
002f,
0020,
0010,
fffe,
ffeb,
ffd6,
ffbf,
ffa7,
ff8d,
ff72,
ff55,
ff37,
ff18,
fef8,
fed8,
feb6,
fe94,
fe72,
fe4f,
fe2d,
fe0a,
fde8,
fdc7,
fda6,
fd86,
fd67,
fd49,
fd2d,
fd12,
fcf9,
fce2,
fccd,
fcba,
fca9,
fc9b,
fc8f,
fc86,
fc7f,
fc7b,
7c7a,
fc7b,
fc7f,
fc86,
fc8f,
fc9b,
fca9,
fcba,
fccd,
fce2,
fcf9,
fd12,
fd2d,
fd49,
fd67,
fd86,
fda6,
fdc7,
fde8,
fe0a,
fe2d,
fe4f,
fe72,
fe94,
feb6,
fed8,
fef8,
ff18,
ff37,
ff55,
ff72,
ff8d,
ffa7,
ffbf,
ffd6,
ffeb,
fffe,
0010,
0020,
002f,
003c,
0047,
0050,
0058,
005f,
0064,
0067,
0069,
006b,
006b,
0069,
0067,
0064,
0061,
005c,
0057,
0052,
004c,
0046,
0040,
003a,
0033,
002d,
0027,
0020,
001b,
0015,
0010,
000b,
0006,
0002,
fffe,
fffb,
fff8,
fff5,
fff3,
fff2,
fff0,
ffef,
ffef,
ffee,
ffef,
ffef,
ffef,
fff0,
ff95;
