; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.11 and DSP System Toolbox 9.13.
; Generated on: 15-Nov-2022 11:43:22
Radix = 16; 
Coefficient_Width = 16; 
CoefData = fdc5,
0215,
00ed,
0024,
ffb2,
ff86,
ff8d,
ffb4,
ffe6,
0015,
0038,
0048,
0048,
0038,
0020,
0005,
ffef,
ffe0,
ffdd,
ffe4,
fff5,
000a,
0021,
0034,
0040,
0044,
003e,
0032,
0021,
000f,
0000,
fff7,
fff7,
ffff,
000d,
001f,
0031,
0040,
0048,
0047,
003e,
002d,
0018,
0003,
fff2,
ffe7,
ffe6,
ffed,
fffb,
000c,
001e,
0029,
002e,
0028,
0018,
0002,
ffe7,
ffcd,
ffba,
ffb0,
ffb0,
ffbb,
ffce,
ffe4,
fff9,
0007,
000b,
0004,
fff1,
ffd7,
ffbb,
ffa3,
ff93,
ff8f,
ff99,
ffaf,
ffce,
fff0,
000e,
0023,
002a,
0024,
0011,
fff6,
ffda,
ffc4,
ffba,
ffbf,
ffd5,
fff8,
0024,
0050,
0075,
008c,
0091,
0084,
0067,
0043,
001f,
0003,
fff7,
fffe,
0018,
0041,
0070,
009d,
00be,
00ca,
00bf,
009e,
006a,
002f,
fff7,
ffcc,
ffb6,
ffba,
ffd5,
0000,
0031,
005b,
0074,
0072,
0053,
0019,
ffcd,
ff7a,
ff31,
fefd,
fee8,
fef5,
ff21,
ff61,
ffa6,
ffe1,
0002,
0001,
ffda,
ff93,
ff39,
fede,
fe94,
fe6d,
fe72,
fea8,
ff06,
ff7c,
fff6,
005d,
009d,
00aa,
0083,
0030,
ffc7,
ff60,
ff18,
ff05,
ff36,
ffac,
005a,
0127,
01f1,
0296,
02f6,
0301,
02b2,
021c,
015f,
00a7,
0024,
0000,
0056,
012d,
0270,
03f2,
0574,
06aa,
074c,
071d,
05fc,
03e6,
00ff,
fd8a,
f9e3,
f674,
f3a6,
f1d0,
712d,
f1d0,
f3a6,
f674,
f9e3,
fd8a,
00ff,
03e6,
05fc,
071d,
074c,
06aa,
0574,
03f2,
0270,
012d,
0056,
0000,
0024,
00a7,
015f,
021c,
02b2,
0301,
02f6,
0296,
01f1,
0127,
005a,
ffac,
ff36,
ff05,
ff18,
ff60,
ffc7,
0030,
0083,
00aa,
009d,
005d,
fff6,
ff7c,
ff06,
fea8,
fe72,
fe6d,
fe94,
fede,
ff39,
ff93,
ffda,
0001,
0002,
ffe1,
ffa6,
ff61,
ff21,
fef5,
fee8,
fefd,
ff31,
ff7a,
ffcd,
0019,
0053,
0072,
0074,
005b,
0031,
0000,
ffd5,
ffba,
ffb6,
ffcc,
fff7,
002f,
006a,
009e,
00bf,
00ca,
00be,
009d,
0070,
0041,
0018,
fffe,
fff7,
0003,
001f,
0043,
0067,
0084,
0091,
008c,
0075,
0050,
0024,
fff8,
ffd5,
ffbf,
ffba,
ffc4,
ffda,
fff6,
0011,
0024,
002a,
0023,
000e,
fff0,
ffce,
ffaf,
ff99,
ff8f,
ff93,
ffa3,
ffbb,
ffd7,
fff1,
0004,
000b,
0007,
fff9,
ffe4,
ffce,
ffbb,
ffb0,
ffb0,
ffba,
ffcd,
ffe7,
0002,
0018,
0028,
002e,
0029,
001e,
000c,
fffb,
ffed,
ffe6,
ffe7,
fff2,
0003,
0018,
002d,
003e,
0047,
0048,
0040,
0031,
001f,
000d,
ffff,
fff7,
fff7,
0000,
000f,
0021,
0032,
003e,
0044,
0040,
0034,
0021,
000a,
fff5,
ffe4,
ffdd,
ffe0,
ffef,
0005,
0020,
0038,
0048,
0048,
0038,
0015,
ffe6,
ffb4,
ff8d,
ff86,
ffb2,
0024,
00ed,
0215,
fdc5;
